FROM node:latest


RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/
RUN yarn install

COPY . /usr/src/app

EXPOSE 3001

RUN CI=true yarn test

CMD ["yarn", "start:prod"]